src/Quasar/OAuth/GraphQL/inputs.graphql

input OAuthAccessTokenInput
{
    id: Int
    uuid: ID
    clientUuid: ID
    token: String
    name: String
    userType: String
    userUuid: ID
    isRevoked: Boolean!
    expiresAt: DateTime
}

input OAuthApplicationInput
{
    id: Int
    uuid: ID
    code: String!
    secret: String
    name: String!
}

input OAuthClientInput
{
    id: Int
    uuid: ID
    applicationUuid: ID!
    grantTypeUuid: ID!
    name: String!
    secret: String
    model: String
    redirect: String!
    expiredAccessToken: Int
    expiredRefreshToken: Int
    isRevoked: Boolean!
    isMaster: Boolean
}

input OAuthCredentialsInput
{
    grantType: GrantType!
    username: String
    password: String
    clientId: ID
    clientSecret: String
    code: ID
    redirectUri: String
    refreshToken: String
}

input OAuthRestHookInput
{
    id: Int
    uuid: ID
    clientUuid: ID
    url: String!
    event: String!
    isActive: Boolean
}
