src/Quasar/OAuth/GraphQL/inputs.graphql

input OAuthAccessTokenInput
{
    id: Int
    uuid: ID
    clientUuid: ID
    token: String
    name: String
    userType: String
    userUuid: ID
    isRevoked: Boolean!
    expiresAt: DateTime
}

input OAuthApplicationInput
{
    id: Int
    uuid: ID
    code: String!
    secret: String
    name: String!
}

input OAuthClientInput
{
    id: Int
    uuid: ID
    applicationUuid: ID!
    typeUuid: ID!
    name: String!
    secret: String
    model: String
    redirect: String!
    isRevoked: Boolean!
    isMaster: Boolean
}

input OAuthCredentialsInput
{
    username: String!
    password: String!
    grantType: GrantType!
}

input OAuthRefreshCredentialsInput
{
    refreshToken: String!
    grantType: GrantType!
}
