src/Quasar/OAuth/GraphQL/types.graphql

type OAuthAccessToken
{
    id: Int!
    uuid: ID!
    clientUuid: ID!
    token: String!
    name: String
    userType: String
    userUuid: ID
    user: OAuthUser
    isRevoked: Boolean!
    expiresAt: DateTime
    createdAt: DateTime
    updatedAt: DateTime
}

type OAuthApplication
{
    id: Int!
    uuid: ID!
    code: String!
    secret: String!
    name: String!
    createdAt: DateTime
    updatedAt: DateTime
}

type OAuthClient
{
    id: Int!
    uuid: ID!
    applicationUuid: ID!
    typeUuid: ID!
    name: String!
    secret: String!
    model: String
    redirect: String!
    isRevoked: Boolean!
    isMaster: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type OAuthCredentials
{
    accessToken: String!
    refreshToken: String!
}

type OAuthUser
{
    username: String!
    password: String
}
