src/Quasar/OAuth/GraphQL/types.graphql

type OAuthAccessToken
{
    id: Int!
    uuid: ID!
    clientUuid: ID!
    token: String!
    name: String
    userType: String
    userUuid: ID
    user: OAuthUser
    isRevoked: Boolean!
    expiresAt: DateTime
    createdAt: DateTime
    updatedAt: DateTime
}

type OAuthApplication
{
    id: Int!
    uuid: ID!
    code: String!
    secret: String!
    name: String!
    createdAt: DateTime
    updatedAt: DateTime
}

type OAuthClient
{
    id: Int!
    uuid: ID!
    applicationUuid: ID!
    application: OAuthApplication!
    grantTypeUuid: ID!
    name: String!
    secret: String!
    model: String
    redirect: String!
    expiredAccessToken: Int
    expiredRefreshToken: Int
    isRevoked: Boolean!
    isMaster: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

# use underscore by OAuth2 conventions
type OAuthCredentials
{
    token_type: String!
    access_token: String!
    refresh_token: String
    expires_in: Int
    scope: String
}

type OAuthRestHook
{
    id: Int!
    uuid: ID!
    clientUuid: ID
    url: String!
    event: String!
    createdAt: DateTime
    updatedAt: DateTime
}

type OAuthUser
{
    username: String!
    password: String
}
